# MongoDB
MONGODB_URI=mongodb+srv://taimooralam12_db_user:NmMQ016ztAMOGuox@cluster0.5cu0htu.mongodb.net/
# LLM APIs
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
USE_OPENROUTER=true

# Web Scraping
FIRECRAWL_API_KEY=fc-a6928217ad3b4678b8452a4f7b0d946f

# Observability
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=job-intelligence-pipeline

# Google APIs
GOOGLE_CREDENTIALS_PATH=./credentials/google-service-account.json
GOOGLE_DRIVE_FOLDER_ID=15lDIqJQl0_DZp5qNxeBqsvbMHzQv4c_4
GOOGLE_SHEET_ID=1fAvhsMUrRHkRE5-5WfpsMmVMcKQpXrtnxDie4GZVrrw

# Candidate Profile
CANDIDATE_PROFILE_PATH=./master-cv.md
